###Cluster Propreties
whirr.cluster-name=w8-rhipeec2
#whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker+hadoop-datanode+hadoop-tasktracker,1 hadoop-datanode+hadoop-tasktracker
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker+hadoop-datanode+hadoop-tasktracker
#whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,1 hadoop-datanode+hadoop-tasktracker
#whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,6 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2

###Access credentials
#whirr.identity=${env:AWS_ACCESS_KEY_ID_WSC}
#whirr.credential=${env:AWS_SECRET_ACCESS_KEY_WSC}
whirr.identity=XXXXXXXXXXXXXXXXX
whirr.credential=XXXXXXXXXXXXXXXXX

##ACcess Keys
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa_whirr.pub

###Hadoop type
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop

###Machine size
#whirr.hardware-id=t1.micro
whirr.hardware-id=m1.large
#whirr.hardware-id=m2.4xlarge

###Spot pricing
#whirr.aws-ec2-spot-price=0.045
whirr.aws-ec2-spot-price=0.50

##LOcation
whirr.location-id=us-west-1
#whirr.location-id=us-east-1 

###Operating Systems
##Right Scale Ubuntu 12.04
#whirr.image-id=us-east-1/ami-1970da70
#whirr.image-id=us-west-1/ami-0d466248
##Right Scale Ubuntu 10.04
#whirr.image-id=us-east-1/ami-7c16e315
#whirr.image-id=us-east-1/ami-7e62c017
whirr.image-id=us-west-1/ami-4810400d
##Ubuntu 10.04
#whirr.image-id=us-east-1/ami-5c9b4935
##ubuntu 12.04
#whirr.image-id=us-east-1/ami-3d4ff254                                                                                                              

###Hadoop options
#hadoop-mapreduce.mapred.child.ulimit=unlimited
#hadoop-env.JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64

